CMS_BASE_URL=https://127.0.0.1:8445/cms/v1/

AAS_DB_HOSTNAME=localhost
AAS_DB_PORT=5432
AAS_DB_NAME=isecl_aas_db
AAS_DB_USERNAME=aas_db_username
AAS_DB_PASSWORD=aas_db_password
AAS_ADMIN_USERNAME=admin_username
AAS_ADMIN_PASSWORD=admin_password

SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162

AAS_DB_SSLCERTSRC=/usr/local/pgsql/data/server.crt
CMS_TLS_CERT_SHA384=62b0e0ed8310d656798dbdaa13e27d44c4f95a48d2aff1b0c477816e85f48cea268924952aab1c67b394a80eb44efe4a
BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6ImI4YzM3YWI5NjBhMDQ5MzdjZDQwZDBkMmMwNzYzMjI2NDI2MzIyZTciLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI4NTExMjExLCJpYXQiOjE2Mjg0OTY3ODEsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.iL3r9fbgzzqTgU2A423N-d-pOmqL1wzGhmk0BHNnfMK3ezuKyyMSPtjS2vf85sKj8E9DNOblOdx7b_8xlxwUfF6AJ5sZHiFcRcwZBgogag48CE3jO-DLqHhJcU2A2KH8ikiyvKQNcO1ZZaid77ofPGbt4mj2BX36uld788wH9Q1mtWzA2VHCV2Dzuf3wMXvD9rrIdDMwVU23vRC0s8hsogafQqzq2sBzwPY6pMoNnNPxfJ1bo7PqtG7j7Q2Ar16WHBekcPh6MwPXyzZOx2DT9Xb102pXHsEow4DEpKC3Cl6QYPK8HlB_qVs058qKTTB3TPKXRyFGqMKxSJHPzOOrowATfpFsgcW-rwGcAfnGf3Ze6IQZywDNw3epPEo3ZGeqvbK26PrOt2IT4VlaOh9IA6wpEGoLtMv0-1NIML98E_dFe4wtBAPSvlwIUK_UEzKPhSMkcMZm3RUvEKqgFTgHTe3RCgDJ7hpmcxvoRaG_hgBkJv0bN9KaXoTJW8_lyyYR

#Token duration 1 day
#AAS_JWT_TOKEN_DURATION_MINS=1440 
LOG_LEVEL=INFO
