CMS_BASE_URL=https://127.0.0.1:8445/cms/v1/
CMS_TLS_CERT_SHA384=9f4693664382e58f9c26abbc666f16bebf65704155d42983b44c52474605035d1416cc10e9954171659e6894d9821dbc

AAS_DB_HOSTNAME=localhost
AAS_DB_PORT=5432
AAS_DB_NAME=isecl_aas_db
AAS_DB_USERNAME=aas_db_username
AAS_DB_PASSWORD=aas_db_password
AAS_ADMIN_USERNAME=admin_username
AAS_ADMIN_PASSWORD=admin_password

SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162

AAS_DB_SSLCERTSRC=/usr/local/pgsql/data/server.crt
BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjY3ZmE1NDQyZWI1NjdmMGZkYjYwZjdhMjJmMmUwMjI4MDdlZmM4ODYiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI2MTU3MTQxLCJpYXQiOjE2MjYxNDI3MTEsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.Vy4ZQOlEKPV24z28WHn7URYSoEb_skFfK-wzWZcwsZ5NWiUuJjIpuyjCAxVJ0F3N4wkCWz41Tb1kAlh_SkO2rPkFMD37PbPITT_0DjfXwUMFqcZx7rJ-0NFg6JL56QL10MWvwi8GgntK31INwymn42jHGN9iUd7E0ICmQYHPJnTx4RlhuiNFYCgcDZ1NjL_SaW2Icl81DPfeawY-ESPPnfyEbeWjjeSFqBHxtufuV3LwAkkKEz4bi7nvbphODYVgE3wy9CZKrJHevPd7SXFOfYJrVa7Z615v2Qf-MwBBqHoxCNejphfliVx6MjGq2n8qHaKv2vjDSot5DSvtuHPMfTPLshsA6I9IcB2ExVhcM6DvJ9GWdr_fLUv1jUOhAr4EI2zsyAfTgcRBiWzHTlQ9wm_K0qWEdU3jYuTBsOngWVI-t7hSsXaynuBUXCCLRJgABpOKQ1vphxHvqDf0uZITPdtc2Njyyi0BaaKYjNP1p3Jy7TImSbjt6nH-bS96S3kI

#Token duration 1 day
#AAS_JWT_TOKEN_DURATION_MINS=1440 
LOG_LEVEL=INFO
