CMS_BASE_URL=https://127.0.0.1:8445/cms/v1/
CMS_TLS_CERT_SHA384=39778360178cd20d38814dc65fc2aaac1fd4bddc3ee96785eef1a026b2b0125943f41ccde60320fa500dca71b7f31062

AAS_DB_HOSTNAME=localhost
AAS_DB_PORT=5432
AAS_DB_NAME=isecl_aas_db
AAS_DB_USERNAME=aas_db_username
AAS_DB_PASSWORD=aas_db_password
AAS_ADMIN_USERNAME=admin_username
AAS_ADMIN_PASSWORD=admin_password

SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162

AAS_DB_SSLCERTSRC=/usr/local/pgsql/data/server.crt
BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjFiNzE2YTFmODM3ZmU4ZTY5ZTAzYTMzNDYyNjQyNDhlMDg2NjMxN2IiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI4MDYxMDg5LCJpYXQiOjE2MjgwNDY2NTksImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.hk2l_C3rm2ssash7Rui4mBAmRfaHK5f5ii-OfFAVFQKEtbdhL0HHz7t116WbKGAeF39IqBeMSPzbFyfQg66agBpHgzLCb2CD8m8RIWbBgi6HIkRHHObPSbAsXEo8RwlakZFmQAvitHJpYYxif13loGGLtSE9AA7l8O4Oe0-7lBWLAXplHxAe7mrWG-upRA9VvSFVz_rx3WpYIebe959JuswH8xnV4zZwUP437Bbh03JQGsEkUwlLuVMNn42qFBYIDPIe-XlUs_6sXU8yD7rYUz4sqFzzJlenoqRXqBMfcJ6kbHteF1EPqO3MHNjOKfEqhgDXbJdlTvveMAXRHKJ99uwR-51W8xJhq_45Xw-t-mEs3PUbzl7xg_Xq60qlEHG2PIC7zjXTPvilOc-fKpO0IDbNUyixmcK5ULSi5PiVUwZbhsuq6gz4CuLKwRHJAtdfeXRCl8v2ubbubuCVY3QcxXJLWRLbTY9jCXHKlVpICl44fEK1zL_9zSXpNAU5rFn8

#Token duration 1 day
#AAS_JWT_TOKEN_DURATION_MINS=1440 
LOG_LEVEL=INFO
