CMS_BASE_URL=https://127.0.0.1:8445/cms/v1/
CMS_TLS_CERT_SHA384=9c39ccaaa4e4d69ee3f3ea3f1b6e44f4a853f46652ecf91cc0dac14e74c38bed9468e1f85236024f55eb0c9068285f84

AAS_DB_HOSTNAME=localhost
AAS_DB_PORT=5432
AAS_DB_NAME=isecl_aas_db
AAS_DB_USERNAME=aas_db_username
AAS_DB_PASSWORD=aas_db_password
AAS_ADMIN_USERNAME=admin_username
AAS_ADMIN_PASSWORD=admin_password

SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162

AAS_DB_SSLCERTSRC=/usr/local/pgsql/data/server.crt
BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjFiMDk5YTIxMDA3NWRlZTE1YjQ0ZDNkM2EyOGY0YjZmOGY3OWQ1NjkiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI3MDUyNjg4LCJpYXQiOjE2MjcwMzgyNTgsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.BnSz_50j4uv-oPv7f38RX5XIGfhYtNhOYuIX7AboZhuz607xDNPPRwfRH-gI9yH4lzDEPYDGNfscpdR0tgfdsBF24ZxkMkOZvag0Azo-bcObVQ2E0F-12iHRYgpAYXVsNOw0tnmFPOfY2FzijxAmfS-b1pPKDsTcDiYbZTOR9nCeWDl2T7CscSYav0KiTwu6wZ2SvgEwouAbSjUf6A04BU39vGusJp-XPl_Nt2-jPEoS0WjqhpN5JuhMI9pk5KjPoRWUCxo6eaR7tlgwc1VYzPHPZaoLgpUvwr9Iex8S6Ka0Go_jSexMqR_j9ys11Gbs8BJU7nQNMnNbgSJsXZk-W__W4StiAC23DVzWRuqB__gIohojup7h0ncQZwj1xByiUoCfgkNJ4DHV1Zh2oprHRnV6LbahTT2Z_t3QPRjM-XZJLLqC7vWZwh5VOuEYOGwaaAE-_-DSPS4TDHENHqGECjQX17wfLbMwaJn6gmZWOiGvra0Tx6MIiPR2CShPJSWI

#Token duration 1 day
#AAS_JWT_TOKEN_DURATION_MINS=1440 
LOG_LEVEL=INFO
