HVS_URL=https://192.168.2.164:8443/hvs/v2/
AUTOMATIC_REGISTRATION=y
AUTOMATIC_PULL_MANIFEST=Y
PROVISION_ATTESTATION=y
GRUB_FILE=/boot/efi/EFI/redhat/grub.cfg
CURRENT_IP=192.168.2.162

#TA_TLS_CERT_CN=trustagent
TA_ENABLE_CONSOLE_LOG=true
TRUSTAGENT_LOG_LEVEL=debug

# Authentication URL and service account credentials
AAS_API_URL=https://192.168.2.164:8444/aas/v1/

BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjcyYTZhOWNmNDMwNDQ1NTZhNWMzOWNkYmNkMjU3OTUyNmM5MjhhZDEiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0LDE5Mi4xNjguMi4xNjQsMTkyLjE2OC4yLjE2MjtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIEZsYXZvciBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUZsYXZvci1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1IVlMgU0FNTCBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1TQU1MIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1UcnVzdCBBZ2VudCBUTFMgQ2VydGlmaWNhdGU7U0FOPTEyNy4wLjAuMSxsb2NhbGhvc3QsMTkyLjE2OC4yLjE2NCwxOTIuMTY4LjIuMTYyO0NFUlRUWVBFPVRMUyJ9XSwiZXhwIjoxNjI2NjkxNTUwLCJpYXQiOjE2MjY2NzcxMjAsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.s_672mVwR9ReXPEYORtspayaM6YejCbeA4syxbYt7aXkd8DggwRLEMH5_xgOiNr1NK0e21drUqVrLj8UEpg3kWFptTmoct0eBupMzcsPdUGPmEU8wmLPDIYu6UckftWQ9NOlhXHbALyhv8_Gi3Gv6Zf2gH3hhtvaIry-tJNHfQQNJcUG0ssY2RITWkU59wJ4F8a7s_UYxVRqlGCsYQfQ2D8tOzu_UTJum35KMKSO4jO9fNMUEFD9VsjAymrZ_TqBfP1-E_xwr_kBKM6dtbJ3Um41gR9Q4Ngd_J6kjvxkFCyEIaibrOx6ha097TYpOINwvwGYZeFQjix-i2Lx9pZ-stqJpCDqm8BVIb6W2YCsBigYs14KbQNAIMx-MuARSTlQoz76EhshXMc6bQij3kcxt9eDoFp1yfNDMYza8kb-iVlwe2YD2M0HypJyHmdlE2oameLwavTlguS5pMyBs50qdn6gByeUbTGho134UyanU-xWYJlfLPTQhtSEiyNFSQcK

# CMS URL and CMS webserivce TLS hash for server verification
CMS_BASE_URL=https://192.168.2.164:8445/cms/v1/
CMS_TLS_CERT_SHA384=55c7ffd53d6c5adac0207484590f5fbec1d0d2cbf2781bbf0119de90f25f443f391b684e6f8b073c7bf0044420475934

# TLS Configuration
SAN_LIST=127.0.0.1,localhost,192.168.2.164,192.168.2.162
#comma-separated list of IPaddresses and hostnames for the HVS to be used in the Subject AlternativeNames list in the TLS Certificate
