HVS_URL=https://127.0.0.1:8443/hvs/v2/
AUTOMATIC_REGISTRATION=y
AUTOMATIC_PULL_MANIFEST=Y
PROVISION_ATTESTATION=y
GRUB_FILE=/boot/efi/EFI/redhat/grub.cfg
CURRENT_IP=192.168.2.162

#TA_TLS_CERT_CN=trustagent
TA_ENABLE_CONSOLE_LOG=true
TRUSTAGENT_LOG_LEVEL=debug

# Authentication URL and service account credentials
AAS_API_URL=https://127.0.0.1:8444/aas/v1/

BEARER_TOKEN=eyJhbGciOiJSUzM4NCIsImtpZCI6IjQ1Y2RlYmNlMTY1MWVkY2NkZjZkMWQ3NjM1MjFhY2ZiYjA4MTczNDciLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049QUFTIEpXVCBTaWduaW5nIENlcnRpZmljYXRlO0NFUlRUWVBFPUpXVC1TaWduaW5nIn0seyJzZXJ2aWNlIjoiQ01TIiwibmFtZSI6IkNlcnRBcHByb3ZlciIsImNvbnRleHQiOiJDTj1BQVMgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0O0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049VHJ1c3QgQWdlbnQgVExTIENlcnRpZmljYXRlO1NBTj0xMjcuMC4wLjEsbG9jYWxob3N0O0NFUlRUWVBFPVRMUyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIFRMUyBDZXJ0aWZpY2F0ZTtTQU49MTI3LjAuMC4xLGxvY2FsaG9zdDtDRVJUVFlQRT1UTFMifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPUhWUyBGbGF2b3IgU2lnbmluZyBDZXJ0aWZpY2F0ZTtDRVJUVFlQRT1GbGF2b3ItU2lnbmluZyJ9LHsic2VydmljZSI6IkNNUyIsIm5hbWUiOiJDZXJ0QXBwcm92ZXIiLCJjb250ZXh0IjoiQ049SFZTIFNBTUwgQ2VydGlmaWNhdGU7Q0VSVFRZUEU9U0FNTCJ9XSwiZXhwIjoxNjIzNjYzNTI0LCJpYXQiOjE2MjM2NDkwOTQsImlzcyI6IkNNUyBKV1QgU2lnbmluZyIsInN1YiI6IkNNUyBKV1QgVG9rZW4ifQ.AZgfoDg-t11O1I-RcLR1g0viZCb5NzXk00ttajl3nozn_wcIkWMdERm7v9Icw3k4wZ29TkBpRTURUPtEcq6sJctzr1XDcf8SLrYRN90pw2DmDMWIA2w1OIQ-uFSv5IaPOq8IYMNyOX-g67y4n4pyp7t2nfQjKpb3frNlikVUlLS_EGo-4JkiVH9siIsuuH6sXYmbXK9bh3qQ7gFWpuHyFGShi-bTMGyWL0-2O2bR07keQzsItw4ziq_iTFWpyTDmWYpvfEVGqM8KYVUs8-PAABR6ycSaQKHov95uhMcrdFtDuO6UUByfwa06b7bkb6gHxOu2DfG7KYyQHcTwuvLUWsKvj5zX4SHWi2ZlGV8PSMxni01_bUJ_IPgJy5ZvpNpb7sF9j36RfqtsnBAuSIXRVadsBH8l2nDWODGfmZbHPpge5AlYc4IfKUilLJr0POcSttnfPTKETJjZ7K-hqgA6Fc2vnzTLN7kSTAN4eOFaEznuj0mzStbpicK92vv-llRG

# CMS URL and CMS webserivce TLS hash for server verification
CMS_BASE_URL=https://127.0.0.1:8445/cms/v1/
CMS_TLS_CERT_SHA384=0e662311bef8b40f82411eeb4c696e40b97c7a4054f0cd7c101f2305a59f3c328e3759df49fe7029ffb77f5af3a1a7d2

# TLS Configuration
SAN_LIST=127.0.0.1,localhost
#comma-separated list of IPaddresses and hostnames for the HVS to be used in the Subject AlternativeNames list in the TLS Certificate
